name: Autograding Tests
on:
  pull_request:  
     types: 
       - closed
     branches: 
       - feedback        
  repository_dispatch:
permissions:
  checks: write
  actions: read
  contents: read


jobs:
  get-workflow-run-by-push:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@v3
        with:
            workflow-file: '02-workflow-events.yaml'    
            status: 'success'
            event: 'push'

  get-workflow-run-by-workflow_dispatch:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@v3
        with:
            workflow-file: '02-workflow-events.yaml'    
            status: 'success'
            event: 'workflow_dispatch' 

  get-workflow-run-by-schedule:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@v3
        with:
            workflow-file: '02-workflow-events.yaml'    
            status: 'success'
            event: 'schedule' 
  
  get-workflow-run-by-pull_request:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@v3
        with:
            workflow-file: '02-workflow-events.yaml'    
            status: 'success'
            event: 'pull_request' 

            

  autograding-reporter:    
      needs: [get-workflow-run-by-pull_request,get-workflow-run-by-push,get-workflow-run-by-schedule,get-workflow-run-by-workflow_dispatch]
      runs-on: ubuntu-latest    
      steps:           
      - uses: classroom-resources/autograding-io-grader@v1      
        id: test1
        with:
            test-name: 'Test Step executed'   
            command: 'echo ${{needs.get-workflow-run-by-pull_request.outputs.run_id}}'
            input: ''
            expected-output: '[0-9]+[0-9]+'
            comparison-method: 'regex'  
            max-score: 25
            
      - uses: classroom-resources/autograding-io-grader@v1      
        id: test2
        with:
            test-name: 'Test Step executed'   
            command: 'echo ${{needs.get-workflow-run-by-push.outputs.run_id}}'
            input: ''
            expected-output: '[0-9]+[0-9]+'
            comparison-method: 'regex'  
            max-score: 25
      
      - uses: classroom-resources/autograding-io-grader@v1      
        id: test3
        with:
            test-name: 'Test Step executed'   
            command: 'echo ${{needs.get-workflow-run-by-schedule.outputs.run_id}}'
            input: ''
            expected-output: '[0-9]+[0-9]+'
            comparison-method: 'regex'  
            max-score: 25

      - uses: classroom-resources/autograding-io-grader@v1      
        id: test4
        with:
            test-name: 'Test Step executed'   
            command: 'echo ${{needs.get-workflow-run-by-workflow_dispatch.outputs.run_id}}'
            input: ''
            expected-output: '[0-9]+[0-9]+'
            comparison-method: 'regex'  
            max-score: 25

      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1     
        with:
           runners: test1,test2,test3,test4
        env:
          TEST1_RESULTS: "${{ steps.test1.outputs.result }}"   
          TEST2_RESULTS: "${{ steps.test2.outputs.result }}"   
          TEST3_RESULTS: "${{ steps.test3.outputs.result }}"  
          TEST4_RESULTS: "${{ steps.test4.outputs.result }}"   
