name: Autograding Tests
on:
  push:
     branches: [feedback,main]
  repository_dispatch:
permissions:
  checks: write
  actions: read
  contents: read


jobs:
  get-workflow-run-by-push:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@test
        with:
            workflow-file: '02-workflow-events.yml'    
            status: 'success'
            event: 'push'

  get-workflow-run-by-workflow_dispatch:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@test
        with:
            workflow-file: '02-workflow-events.yml'    
            status: 'success'
            event: 'workflow_dispatch' 

  get-workflow-run-by-schedule:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@test
        with:
            workflow-file: '02-workflow-events.yml'    
            status: 'success'
            event: 'schedule' 
  
  get-workflow-run-by-pull_request:
    outputs:
      run_id: ${{steps.get_workflow.outputs.run_id}}
    runs-on: ubuntu-latest

    steps:          
      - name: Get workFlow Run
        id: get_workflow
        uses: madBabel/get-run-id-of-wf-action@test
        with:
            workflow-file: '02-workflow-events.yml'    
            status: 'success'
            event: 'pull_request' 

            

  autograding-reporter:    
      #needs: [checkJob]
      runs-on: ubuntu-latest    
      steps:           
      - name: Run Autograding Step Tests for HEL
        uses: classroom-resources/autograding-io-grader@v1      
        id: test1
        with:
            test-name: 'Test Step executed'   
            command: 'echo ${{needs.checkJob.outputs.stepsExecuted}}'
            input: ''
            expected-output: 'true'
            comparison-method: 'exact'  
            max-score: 100
            
      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1     
        with:
           runners: test1
        env:
          TEST1_RESULTS: "${{ steps.test1.outputs.result }}"      